sonar.projectKey=sgitnelands
sonar.projectName=Sgit Nelands

sonar.language=scala
sonar.projectDescription=Functionnal Git implementation in Scala
sonar.sources=./
sonar.scala.coverage.reportPaths="target/scala-2.13/scoverage-report/scoverage.xml"
sonar.coverage.exclusions=**/*Test.scala,**/Dependencies.scala,**/Parser.scala