sonar.projectKey=nelandsSgit
sonar.projectName=SgitNelands
# Comment if you have a project with mixed ObjC / Swift
sonar.language=scala# Project description
sonar.projectDescription=My App.# Path to source directories
sonar.sources=./